<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        .main{
            background-color: rgb(60, 60, 60);
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: left;
            width: 70%;
            
            border-radius: 10px;
            margin: auto;
            box-shadow: 0px 0px 20px black;
            padding: 20px;
        }
        button{
            width: 150px;
            margin-top: 20px;
            height: 50px;
            color: rgb(248, 245, 245);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 20px;
            font-size: 25px;
            border: none;
            box-shadow: 0px 0px  20px black;
            background-color: rgb(37, 244, 5);
        }
    </style>
</head>
<body>
    <div class="main"><h1>About Us</h1> <h5>Welcome to <i><mark><b>MK Company</b></mark></i> we introduce you to our website This website of ours is an agency organization as a company in which you will be able to earn online You can earn by watching YouTube videos from here You can also earn free keys from here Promotion work is also done here. If you want to do something like this in your social account for example YouTube subscribers, Tik Tok Followers, Insta Followers, Likes, Comments, then you can do it easily from this website.Many Team Leader Profiles are uploaded here. These Team Leaders use this website for their workers to earn free online.If you also want to promote any of your social accounts, contact us. <br> <a href=""><button>Contact</button></a>
        <p>If you are earning from this website alone by watching YouTube videos and watching ads, then you must activate the plan, if you are working through a team leader as he says, then you don't need to activate the plan, that team leader will continue to give you earnings.And this website is a communication platform for people, If you watch ads, watch YouTube videos, or otherwise earn money from it that shows up in your account balance, you must activate the plan to withdraw it.</p><br> <a href="plan.html"><button>Buy Plan</button></a>

    </h5></div>
</body>
</html>