<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        .main{
            width: 80%;
            margin: auto;
            text-align: center;
        }
        .main #logo{
            font-size: 1000%;
        }
        button{
            width: 150px;
            height: 50px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 20px;
            font-size: 25px;
            border: none;
            background-color: rgb(2, 248, 31);
            box-shadow: 0px 0px 20px black;
        }
        button:hover{
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <div class="main">
        <i id="logo" class="fa-solid fa-user " ></i><br>
        <h1>User Account</h1>
        
        <p>You cannot access your account because you have not yet purchased a VIP plan.
            <br> Now,You can use this website for free. <br>If you want to earn from it, you want to do your Withdraw So you have to take VIP subscription After getting VIP subscription, you will be able to access your account, delete it, modify it, update it and all its features will be unlocked.</p>
       <a href="plan.html"> <button>Buy Now</button></a>
    </div>
</body>
</html>