<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        .ma{
            background-color: black;
            color: white;
            width: 70%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 10px;
            box-shadow: 0px 0px 20px black;
            margin: auto;
            padding: 10px;
        }
        button{
            width: 150px;
            margin-top: 20px;
            height: 50px;
            color: rgb(248, 245, 245);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 20px;
            font-size: 25px;
            border: none;
            box-shadow: 0px 0px  20px black;
            background-color: rgb(37, 244, 5);
        }
    </style>
</head>
<body>
    <div class="ma">
    <h1>Contact Us</h1>
    <h5>For Promotion,Withdraw,Add Your Work</h5>
     <p>If you want to promote any of your social accounts or as a team leader also want to add your work in our website or want to tell the problem regarding plan activation and Vadra.So you can contact me via my telegram link <br>
        <a href="https://t.me/mkchekper"><button>Telegram</button></a>
     </p>
    </div>
</body>
</html>
