<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verification</title>
    <style>
        .main{
            margin: auto;
            width: 70%;
            text-align: center;
        }
        button{
            width: 200px;
            height: 30px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 10px;
            font-size: 20px;
            border: none;
            margin: auto;
            background-color: rgb(2, 248, 31);
            box-shadow: 0px 0px 20px black;
        }
        button:hover{
            background-color: darkgray;}
    </style>
</head>
<body>
    <div class="main">
        <img src="img/verified-icon-green-png.webp" width="30%" height="20%" alt="">
       <h2>Thanks For Joining...</h2> 
       <h5>
        Please Wait...... <br>Your Payment Verification is under Review.
        <br>Please Check After Few mintsss
       </h5>
    <a href="home.html"> <button> Go Back To Home</button></a>
    </div>
</body>
</html>